# Clean-Architecture

./: Clean.sln
Clean.Api/: Clean.Api.csproj  Clean.Api.http  Program.cs  StartupExtensions.cs  WeatherForecast.cs  appsettings.json
Clean.Api/Controllers/: AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
Clean.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
Clean.Api/Properties/: launchSettings.json
Clean.Api/data/: clean.db  clean.db-shm  clean.db-wal
Clean.Application/: ApplicationServiceRegistration.cs  Clean.Application.csproj
Clean.Application/Contracts/Persistence/: IAuthorRepository.cs  IBookRepository.cs  IGenreRepository.cs
Clean.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Clean.Application/Features/Authors/Commands/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs  CreateAuthorCommandValidator.cs
Clean.Application/Features/Authors/Commands/RemoveAuthor/: RemoveAuthorCommand.cs  RemoveAuthorCommandHandler.cs
Clean.Application/Features/Authors/Commands/UpdateAuthor/: UpdateAuthorCommand.cs  UpdateAuthorCommandHandler.cs  UpdateAuthorCommandValidator.cs
Clean.Application/Features/Authors/Queries/GetAuthor/: AuthorBookDto.cs  AuthorViewModel.cs  GetAuthorQuery.cs  GetAuthorQueryHandler.cs
Clean.Application/Features/Authors/Queries/GetAuthors/: AuthorsViewModel.cs  GetAuthorsQuery.cs  GetAuthorsQueryHandler.cs
Clean.Application/Features/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookCommandValidator.cs
Clean.Application/Features/Books/Commands/RemoveBook/: RemoveBookCommand.cs  RemoveBookCommandHandler.cs
Clean.Application/Features/Books/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs  UpdateBookCommandValidator.cs
Clean.Application/Features/Books/Queries/GetBook/: BookAuthorDto.cs  BookViewModel.cs  GetBookQuery.cs  GetBookQueryHandler.cs
Clean.Application/Features/Books/Queries/GetBooks/: BooksViewModel.cs  GetBooksQuery.cs  GetBooksQueryHandler.cs
Clean.Application/Features/Genres/Commands/CreateGenre/: CreateGenreCommand.cs  CreateGenreCommandHandler.cs  CreateGenreCommandValidator.cs
Clean.Application/Features/Genres/Commands/RemoveGenre/: RemoveGenreCommand.cs  RemoveGenreCommandHandler.cs
Clean.Application/Features/Genres/Commands/UpdateGenre/: UpdateGenreCommand.cs  UpdateGenreCommandHandler.cs  UpdateGenreCommandValidator.cs
Clean.Application/Features/Genres/Queries/GetGenre/: GenreAuthorDto.cs  GenreViewModel.cs  GetGenreQuery.cs  GetGenreQueryHandler.cs
Clean.Application/Features/Genres/Queries/GetGenres/: GenresViewModel.cs  GetGenresQuery.cs  GetGenresQueryHandler.cs
Clean.Application/Profiles/: AuthorMappingProfile.cs  BookMappingProfile.cs
Clean.Application/Responses/: BaseResponse.cs
Clean.Domain/Common/: BaseEntity.cs
Clean.Domain/Entities/: Author.cs  Book.cs  Genre.cs
Clean.Persistence/: Clean.Persistence.csproj  CleanDbContext.cs  PersistenceServiceRegistration.cs
Clean.Persistence/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs
Clean.Persistence/Migrations/: 20240815202005_InitialCreate.Designer.cs  20240815202005_InitialCreate.cs  CleanDbContextModelSnapshot.cs
Clean.Persistence/Repositories/: AuthorRepository.cs  BookRepository.cs
