<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Authors\Commands\CreateAuthor\" />
    <Folder Include="Features\Authors\Commands\UpdateAuthor\" />
    <Folder Include="Features\Authors\Commands\RemoveAuthor\" />
    <Folder Include="Features\Authors\Queries\GetAuthors\" />
    <Folder Include="Features\Authors\Queries\GetAuthor\" />
    <Folder Include="Features\Books\Commands\CreateBook\" />
    <Folder Include="Features\Books\Commands\UpdateBook\" />
    <Folder Include="Features\Books\Commands\RemoveBook\" />
    <Folder Include="Models\" />
    <Folder Include="Profiles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clean.Domain\Clean.Domain.csproj" />
  </ItemGroup>

</Project>
